{
  "name": "meu-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "deploy": "npm run build && touch out/.nojekyll",
    "postinstall": "prisma generate",
    "backup": "node backup.js",
    "seed:config": "npx tsx prisma/seed-system-config.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.5.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.14",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.6.0",
    "date-fns": "^4.1.0",
    "fs-extra": "^11.3.0",
    "next": "13.4.10",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.26",
    "react": "^18.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/bcryptjs": "^2.4.6",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.10",
    "prisma": "^6.5.0"
  }
}
